# notification-bot

./: README.md  REALESE_NOTES.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/notification_bot/bot/: PetBotApplication.java
src/main/java/com/github/notification_bot/bot/bot/: NotificaitonBot.java  NotificationBot.java
src/main/java/com/github/notification_bot/bot/command/: AddGroupSubCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/notification_bot/bot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/notification_bot/bot/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikeStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/notification_bot/bot/job/: FindNewArticlesJob.java
src/main/java/com/github/notification_bot/bot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/notification_bot/bot/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/notification_bot/bot/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00002__Create_groupsub_many_to_many.sql
src/test/java/com/github/notification_bot/bot/: AbstractCommandTest.java  CommandContainerTest.java  GroupSubServiceTest.java  HelpCommandTest.java  JavaRushPostClientTest.java  NoCommandTest.java  PetBotApplicationTests.java  SendBotMessageServiceTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
