spring.application.name=PetBot

# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/bot_db
spring.datasource.username=root
spring.datasource.password=2034
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Bot configurations:
bot.username=PetBot
bot.token=7569932653:AAFg2oq2dgK547lW7N2ewyp-xiNDrroUrt8